@media (max-width: 800px){
  .credit-bar-div {
    position: relative;
    display: grid;

    width: 100%;
    height: 10%;

    background: linear-gradient(#222d3c, #1a2532);
  }

  .credit-bar-div-flex {
    width: 100%;
    height: auto;
  }

  .top-credit {
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;

    width: 100%;
    height: 8vw;
  }

  .top-credit-li4 {
    padding-right: 1%;
  }
  .top-credit-img1 {
    padding-top: 1.5vw;
    height: 60%;
    width: 60%;
    margin-left: 15%;
  }

  .top-credit-img2 {
    padding-top: 3vw;
    height: 70%;
    width: 60%;
    margin-left: 20%;
    display: none;
  }
  .top-credit-img3 {
    padding-top: 1.75vw;
    height: 30%;
    width: 30%;
    margin-left: 22.5%;
  }

  .top-credit-img5 {
    padding-top: 1.5vw;
    height: 50%;
    width: 50%;
    margin-left: 25%;
  }
  .credit-contact-info-grid {
    display: none;
    font-size: 1vw;
    width: 100%;
    height: 100%;

    list-style: none;
  }

  .credit-info-space {
    list-style: none;
  }

  .credit-contact-info-grid-text {
    display: flexbox;

    vertical-align: middle;
    text-align: right;
    list-style: none;
    width: 100%;
    height: 100%;
    padding-top: 8%;
    letter-spacing: 0px;
    font-size: 1.2vw;
    padding-right: 6%;
    color: rgb(255, 255, 255);

    font-weight: 900;
    display: inline-block;
    overflow: inherit;
    text-overflow: inherit;
    word-wrap: break-word;
  }
  .credit-contact-info-grid-text a {
    text-decoration: none;
    color: white;
    margin-bottom: 10%;
  }
  .credit-contact-info-grid-icon {
    grid-row-start: 2;
    grid-row-end: 3;

    list-style: none;
    vertical-align: middle;
    padding-top: 1.25vw;
  }

  #over {
    font-size: 2vw;
    color: rgb(207, 96, 40);
    margin-top: 0.25vw;
  }
  .credit-contact-info-grid-icon i {
    padding-top: 15%;
    vertical-align: middle;
  }

  .sub1-top-credit {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }

  .bot-credit {
    grid-row-start: 3;
    grid-row-end: 3;

    display: flex;
    list-style: none;
    justify-content: space-between;
    height: 3vw;
    font-size: 1vw;
  }
  .credit-code h {
    font-size: 1.2vw;

    letter-spacing: 0px;

    color: rgb(255, 255, 255);
    font-weight: 900;
    font-family: "Open sans", Extra-bold 900;
  }

  .credit-code {
    margin-top: 1.5%;
    margin-left: 5%;
  }

  .credit-droit-auteur {
    margin-top: 1.5%;
    margin-left: 15%;
  }

  .credit-credit {
    margin-top: 1.5%;
    margin-right: 1%;
  }
}






@media (min-width: 800px){
  .credit-bar-div {
    position: relative;
    display: grid;

    width: 100%;
    height: 10%;

    background: linear-gradient(#222d3c, #1a2532);
  }

  .credit-bar-div-flex {
    width: 100%;
    height: auto;
  }

  .top-credit {
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;

    width: 100%;
    height: 4vw;
  }

  .top-credit-li4 {
    padding-right: 1%;
  }
  .top-credit-img1 {
    padding-top: 1.5vw;
    height: 60%;
    width: 60%;
    margin-left: 15%;
  }

  .top-credit-img2 {
    padding-top: 3vw;
    height: 70%;
    width: 60%;
    margin-left: 20%;
  }
  .top-credit-img3 {
    padding-top: 1.75vw;
    height: 30%;
    width: 30%;
    margin-left: 22.5%;
  }

  .top-credit-img5 {
    padding-top: 1.5vw;
    height: 50%;
    width: 50%;
    margin-left: 25%;
  }
  .credit-contact-info-grid {
    display: flex;
    font-size: 1vw;
    width: 100%;
    height: 100%;

    list-style: none;
  }

  .credit-info-space {
    list-style: none;
  }

  .credit-contact-info-grid-text {
    display: flexbox;

    vertical-align: middle;
    text-align: right;
    list-style: none;
    width: 100%;
    height: 100%;
    padding-top: 8%;
    letter-spacing: 0px;
    font-size: 1.2vw;
    padding-right: 6%;
    color: rgb(255, 255, 255);

    font-weight: 900;
    display: inline-block;
    overflow: inherit;
    text-overflow: inherit;
    word-wrap: break-word;
  }
  .credit-contact-info-grid-text a {
    text-decoration: none;
    color: white;
    margin-bottom: 10%;
  }
  .credit-contact-info-grid-icon {
    grid-row-start: 2;
    grid-row-end: 3;

    list-style: none;
    vertical-align: middle;
    padding-top: 1.25vw;
  }

  #over {
    font-size: 2vw;
    color: rgb(207, 96, 40);
    margin-top: 0.25vw;
  }
  .credit-contact-info-grid-icon i {
    padding-top: 15%;
    vertical-align: middle;
  }

  .sub1-top-credit {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }

  .bot-credit {
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    list-style: none;
    justify-content: space-between;
    height: 3vw;
    font-size: 1vw;
  }
  .bot-credit h {
    font-size: 0.75vw;

    letter-spacing: 0px;

    color: rgb(255, 255, 255);
    font-weight: 900;
    font-family: "Open sans", Extra-bold 900;
  }

  .credit-code {
    margin-top: 1.5%;
    margin-left: 5%;
  }

  .credit-droit-auteur {
    margin-top: 1.5%;
    margin-left: 6%;
  }

  .credit-credit {
    margin-top: 1.5%;
    margin-right: 1%;
  }
}